{
  "name": "fe-sprint-auth-token-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "mocha __test__/server.test.js --reporter mocha-multi-reporters --reporter-options configFile=multi-reporters.json",
    "report": "mocha __test__/server.test.js --timeout 50000 --exit --sort --reporter @mochajs/json-file-reporter",
    "submit": "codestates"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "@mochajs/json-file-reporter": "^1.3.0",
    "chai": "^4.3.6",
    "codestates-assignment-manager": "^1.8.0",
    "mocha": "^10.0.0",
    "mocha-multi-reporters": "^1.5.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.16",
    "supertest": "^6.2.3"
  }
}
